;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.074

name=App-CPANChangesUtils

[GenPericmdScript/GenPericmdScript parse-cpan-changes]
url=/App/CPANChangesUtils/parse_cpan_changes
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript format-cpan-changes]
url=/App/CPANChangesUtils/format_cpan_changes
read_config=0
read_env=0
enable_log=1

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected"
CPAN::Changes=0
Data::Structure::Util=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96
